@import (css) "./react-datetime.css";

body {
  font-family: 'Arial';
}

#app {
  width: 100%;
  height: 700px;
}

#terrain-view {
  width: 100%;
  height: 700px;
}

.map-selector rect {
  stroke: black;
  stroke-weight: 1px;
}
